spring.application.name=farmaciaapiturma2

spring.datasourse.url=jbc:mysql://localhost:3306/api_turma2
spring.datasourse.username=root
spring.datasourse.password=root
spring.datasourse.driver-class-name=com.mysql.cj.jbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect